NEXT_BASE_API_URL=https://api.
NEXT_API_BASE_AGE_URL=agify.io?name=
NEXT_API_BASE_GENDER_URL=genderize.io?name=
NEXT_API_BASE_NATION_URL=nationalize.io?name=
NEXT_BASE_CLIENT_URL=http://localhost:3000/api/profile?name=